
server.port=8080

#spring.h2.console.enabled = true

#spring.datasource.platform = h2
#
#spring.datasource.url = jdbc:h2:mem:dhiv

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trackemployee
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.view.suffix=.jsp

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
